<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nkmlovers4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8a05600a-be28-11e6-927b-6e1d6bd1861f" translatesAutoresizingMaskIntoConstraints="NO" id="FWy-C4-ArN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-2k-b7t">
                                <rect key="frame" x="244" y="388" width="112" height="50"/>
                                <state key="normal" backgroundImage="988bfbfe-bd3b-11e6-8ad8-c5b6770da58acale"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-5y-kbb">
                                <rect key="frame" x="73" y="519" width="130" height="54"/>
                                <state key="normal" backgroundImage="9a0d36c8-bd3b-11e6-9ef6-7a448798932dmoney"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj6-yW-roW">
                                <rect key="frame" x="73" y="208" width="116" height="51"/>
                                <state key="normal" backgroundImage="todoImage"/>
                                <connections>
                                    <action selector="gotoPage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28m-Zj-xv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWy-C4-ArN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dF5-ad-MYQ"/>
                            <constraint firstItem="FWy-C4-ArN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fQd-Za-3d0"/>
                            <constraint firstAttribute="trailing" secondItem="FWy-C4-ArN" secondAttribute="trailing" id="wWM-8k-MAu"/>
                            <constraint firstItem="FWy-C4-ArN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wnY-eK-7gl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="120"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="LqI-Om-CCV">
            <objects>
                <viewController storyboardIdentifier="page2" id="qBQ-fe-0CA" customClass="page2ViewController" customModule="nkmlovers4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fad-ta-aOh"/>
                        <viewControllerLayoutGuide type="bottom" id="DWF-aC-XkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmu-li-X4L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13b11072-be2b-11e6-9896-af2e70add611" translatesAutoresizingMaskIntoConstraints="NO" id="asy-ah-3Z8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="yellowline2" translatesAutoresizingMaskIntoConstraints="NO" id="1vS-3x-Bat">
                                <rect key="frame" x="68" y="33" width="465" height="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asy-ah-3Z8" firstAttribute="leading" secondItem="fmu-li-X4L" secondAttribute="leading" id="I42-f4-agC"/>
                            <constraint firstItem="1vS-3x-Bat" firstAttribute="leading" secondItem="fmu-li-X4L" secondAttribute="leadingMargin" constant="48" id="NVc-SI-num"/>
                            <constraint firstItem="1vS-3x-Bat" firstAttribute="top" secondItem="Fad-ta-aOh" secondAttribute="bottom" constant="13" id="bM8-8a-jsX"/>
                            <constraint firstAttribute="trailing" secondItem="asy-ah-3Z8" secondAttribute="trailing" id="eAN-hm-Et8"/>
                            <constraint firstItem="asy-ah-3Z8" firstAttribute="top" secondItem="fmu-li-X4L" secondAttribute="top" id="j4I-Hz-ZUd"/>
                            <constraint firstItem="DWF-aC-XkZ" firstAttribute="top" secondItem="1vS-3x-Bat" secondAttribute="bottom" constant="551" id="kLI-T4-W7o"/>
                            <constraint firstItem="asy-ah-3Z8" firstAttribute="bottom" secondItem="DWF-aC-XkZ" secondAttribute="top" id="tkT-QF-bRP"/>
                            <constraint firstItem="1vS-3x-Bat" firstAttribute="centerX" secondItem="asy-ah-3Z8" secondAttribute="centerX" id="wUO-JH-Nyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstText" destination="1vS-3x-Bat" id="sYA-97-yQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SP-tY-QPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="13b11072-be2b-11e6-9896-af2e70add611" width="1240" height="1748"/>
        <image name="8a05600a-be28-11e6-927b-6e1d6bd1861f" width="1240" height="1748"/>
        <image name="988bfbfe-bd3b-11e6-8ad8-c5b6770da58acale" width="533" height="148"/>
        <image name="9a0d36c8-bd3b-11e6-9ef6-7a448798932dmoney" width="484" height="175"/>
        <image name="todoImage" width="631" height="175"/>
        <image name="yellowline2" width="1786" height="240"/>
    </resources>
</document>
